gitRepo: 
  URL: dummy
  targetRevision: HEAD
baseDomain: dummy
git:
  organization: ghrhdh1
gitlab:
  install: false
rhsso:
  install: false
certmanager:
  install: false
helm:
  charts:
    gitlab:
      repoURL: https://github.com/redhat-gpte-devopsautomation/agnosticg
      targetRevision: HEAD
